<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Minduli's personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
        <img src="pic.png" alt="Minduli Profile Picture" width="150" height="150">
      </td>
      <td>
        <h1> Minduli Wijayatunga</h1>
        <p> <em> <strong> Aerospace</strong> Engineer.</em></p>
        <p> An individual trying to use space-based technologies to help the Earth and its people thrive.An Aerospace Engineering and Science graduate from the University of Sydney, with a keen interest in space engineering and machine learning.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3> Education </h3>
  <ul>
    <li> <a href="https://www.sydney.edu.au">University of Sydney</a> , Darlington, Australia</li>
    <li>Purdue University, West Lafayette, United States </li>
    <li> Stafford International School, Sri Lanka</li>
  </ul>

  <hr>

  <h3> Work Experience</h3>



  <table cellspacing = "10">
    <thead>
      <tr>
        <th> Dates </th>
        <th> Work </th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td> 2020-2021</td>
        <td> Research Intern at ACFR </td>
      </tr>
      <tr>
        <td> 2017-2018</td>
        <td> Intern at Saber Astronautics </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

</table>

<hr>
<h3> Skills</h3>

<table cellspacing = "10">
  <tr>
    <td> <table >
      <thead>
      </thead>
      <tbody>
        <tr>
          <td> Microsoft Office</td>
          <td> ⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
          <td> Python</td>
          <td> ⭐⭐⭐⭐⭐</td>

        </tr>

      </tbody>
      <tfoot>

      </tfoot>


    </table></td>
    <td> <table>
      <thead>
      </thead>
      <tbody>
        <tr>

          <td> Matlab</td>
          <td> ⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>

          <td> HTML</td>
          <td> ⭐⭐</td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>


    </table></td>
  </tr>
</table>



  <hr>
  <a href="hobbies.html"> My Hobbies </a>
  <br>
  <a href="contact.html"> Contact me </a>
</body>

</html>
